{
  "Encryption": {
    "MasterKey": "SET_VIA_RAILWAY_ENV_VAR"
  },

  "EgibiEnvironment": {
    "Name": "Production",
    "Tag": "PROD"
  },

  "ConnectionStrings": {
    "EgibiDb": "SET_VIA_RAILWAY_ENV_VAR",
    "QuestDb": "Host=localhost;Port=8812;Database=qdb;Username=admin;Password=quest;ServerCompatibilityMode=NoTypeLoading;"
  },

  "QuestDb": {
    "HttpUrl": "http://localhost:9000",
    "IlpHost": "localhost",
    "IlpPort": 9009
  },

  "Plaid": {
    "Products": [ "auth", "transactions" ],
    "CountryCodes": [ "US" ]
  },

  "Oidc": {
    "LoginRedirectUrl": "https://www.egibi.io/auth/login",
    "RedirectUris": [
      "https://www.egibi.io/auth/callback"
    ],
    "PostLogoutRedirectUris": [
      "https://www.egibi.io"
    ]
  },

  "Cors": {
    "AllowedOrigins": [
      "https://www.egibi.io",
      "https://egibi.io"
    ]
  },

  "AdminSeed": {
    "DefaultPassword": "SET_VIA_RAILWAY_ENV_VAR"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
