{
  "ConnectionStrings": {
    "EgibiDb": "Server=localhost; Port=5432; Database=db; User Id=adam; Password=arhPass@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
