{
  "ConnectionStrings": {
    "EgibiDb": "Host=localhost;Port=5432;Database=egibi_dev;Username=postgres;Password=*******;Include Error Detail=true;"
  },

  "ConfigOptions": {
    "EncryptionPassword": "need_to_work_on_this"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
